# Guvi_Projects

Adactin_Hotel/: Parallel_Browser_Testing_TestNG.xml  TestNG.xml  log4j2.xml  pom.xml
Adactin_Hotel/Reports/: ExtentReport.html
Adactin_Hotel/src/test/java/com/base/: BaseTest.java
Adactin_Hotel/src/test/java/com/pageobjectmodels/: BasePage.java  BookingPage.java  HomePage.java  LoginPage.java  SearchHotelPage.java  SelectHotelPage.java
Adactin_Hotel/src/test/java/com/testcases/: BookingHotelTest.java  LoginTest.java  SearchHotelTest.java  SelectHotelTest.java
Adactin_Hotel/src/test/java/com/utils/: ExcelUtils.java
Adactin_Hotel/test-output/: emailable-report.html  index.html  testng-results.xml
Adactin_Hotel/test-output/Adactin Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
Adactin_Hotel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Adactin_Hotel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Adactin_Hotel/test-output/junitreports/: TEST-com.base.SearchHotelTest.xml  TEST-com.pageobjectmodels.LoginPage.xml  TEST-com.testcases.BookingHotelTest.xml  TEST-com.testcases.BookingTest.xml  TEST-com.testcases.InvalidLoginTest.xml  TEST-com.testcases.LoginTest.xml  TEST-com.testcases.SearchHotelTest.xml  TEST-com.testcases.SelectHotelTest.xml
Adactin_Hotel_Project/: pom.xml  testng.xml
Adactin_Hotel_Project/src/main/java/Adactin_Hotel_Project/Adactin_Hotel_Project/: App.java
Adactin_Hotel_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adactin_Hotel_Project/test-output/Default suite/: Default test.html  Default test.xml
Adactin_Hotel_Project/test-output/junitreports/: TEST-Adactin_Hotel_Project.Adactin_Hotel_Project.Adactin_Test.xml
DemoBlaze_Project/: pom.xml  testng.xml
DemoBlaze_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlaze_Project/test-output/Default suite/: Default test.html  Default test.xml
DemoBlaze_Project/test-output/junitreports/: TEST-DemoBlaze_Project.DemoBlaze_Project.DemoBlaze_Test.xml
Heroku_App_Project/: pom.xml  testng.xml
Heroku_App_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Heroku_App_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Heroku_App_Project/test-output/junitreports/: TEST-Heroku_App_Project.Heroku_App_Project.Contact_Test.xml
(+29 files in other folders)
